{
  "name": "javascript-concist-chit-chat",
  "version": "0.0.1",
  "description": "Concist Chit Chat in JavaScript/TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -fr dist/",
    "docker": "scripts/docker.sh",
    "train": "node -r ts-node/register bin/train.ts",
    "download": "scripts/download.sh",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"src/*.spec.ts\" \"tests/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/javascript-concist-chit-chat.git"
  },
  "keywords": [
    "tensorflow",
    "tensorflow.js",
    "chatbot"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/javascript-concist-chit-chat/issues"
  },
  "homepage": "https://github.com/huan/javascript-concist-chit-chat#readme",
  "devDependencies": {
    "@types/argparse": "^1.0.36",
    "@types/blue-tape": "^0.1.32",
    "@tensorflow/tfjs-node": "^0.3.1",
    "argparse": "^1.0.10",
    "blue-tape": "^1.0.0",
    "shx": "^0.3.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.15.3"
  }
}
